# moviedex

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/nicktra/moviedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicktra/moviedex/: MyApplication.kt
app/src/main/java/com/nicktra/moviedex/core/data/: MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/nicktra/moviedex/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/nicktra/moviedex/core/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/nicktra/moviedex/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/nicktra/moviedex/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/nicktra/moviedex/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/nicktra/moviedex/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/com/nicktra/moviedex/core/domain/model/: Movie.kt  Show.kt
app/src/main/java/com/nicktra/moviedex/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/nicktra/moviedex/core/domain/usecase/: MovieUseCase.kt
app/src/main/java/com/nicktra/moviedex/core/ui/: MovieAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/nicktra/moviedex/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/nicktra/moviedex/di/: AppModule.kt
app/src/main/java/com/nicktra/moviedex/ui/: MainActivity.kt
app/src/main/java/com/nicktra/moviedex/ui/about/: AboutFragment.kt
app/src/main/java/com/nicktra/moviedex/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/nicktra/moviedex/ui/favorite/: FavoriteFragment.kt  FavoritePagerAdapter.kt
app/src/main/java/com/nicktra/moviedex/ui/favorite/favoritemovies/: FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt
app/src/main/java/com/nicktra/moviedex/ui/favorite/favoriteshows/: FavoriteShowsFragment.kt  FavoriteShowsViewModel.kt
app/src/main/java/com/nicktra/moviedex/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/nicktra/moviedex/ui/shows/: ShowsFragment.kt  ShowsViewModel.kt
app/src/main/java/com/nicktra/moviedex/ui/splash/: SplashScreenActivity.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  favorite_movies_fragment.xml  fragment_about.xml  fragment_movies.xml  fragment_shows.xml  item_list_favorite.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/nicktra/moviedex/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/nicktra/moviedex/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nicktra/moviedex/core/data/: Resource.kt
core/src/main/java/com/nicktra/moviedex/core/di/: CoreModule.kt
core/src/main/java/com/nicktra/moviedex/core/domain/usecase/: MovieUseCase.kt  (+1 more)
core/src/main/java/com/nicktra/moviedex/core/ui/: MovieAdapter.kt
core/src/main/res/layout/: item_list_movie.xml  item_list_placeholder.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/nicktra/moviedex/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/nicktra/moviedex/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/nicktra/moviedex/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/nicktra/moviedex/favorite/ui/favorite/: FavoriteFragment.kt  FavoritePagerAdapter.kt
favorite/src/main/java/com/nicktra/moviedex/favorite/ui/favorite/favoritemovies/: FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt
favorite/src/main/java/com/nicktra/moviedex/favorite/ui/favorite/favoriteshows/: FavoriteShowsFragment.kt  FavoriteShowsViewModel.kt
favorite/src/main/res/layout/: favorite_shows_fragment.xml  fragment_favorite.xml
favorite/src/test/java/com/nicktra/moviedex/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
